html {
    box-sizing: border-box
   }
   *,
   *::before,
   *::after { 
    box-sizing: inherit;
   }
   :root {
    font-size: 62.5%
   }
   
   body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
    grid-template-rows: 2fr auto auto;
    background: radial-gradient(ellipse at top,hsla(235, 61%, 24%, 0.374), hsl(277, 60%, 20%), transparent),
    radial-gradient(ellipse at bottom,hsla(235, 44%, 38%, 0.298), hsla(222, 59%, 19%, 0.853), transparent);
    background-size: 100% 100%;
    min-height: 100vh;
    font-family: 'Shadows Into Light', cursive;
   }
#deck-shell{
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}
#intro-plus-deck{
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}
h1{
    background-color: rgba(0, 0, 0, 0.442);
    color: white;
    border-radius: 20%;
    font-size: 3rem;
}
h2{
    background-color: rgba(0, 0, 0, 0.442);
    color: white;
    border-radius: 20%;
    font-size: 2.5rem;
}
#cardfan{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
}
#cardfan img{
    border-radius: 4%;
    box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    transform-origin: center 600px;
    transition: all .4s linear;
}
#cardfan:hover img:first-child{
    transform: rotate(-12deg)
}
#cardfan:hover img:last-child{
    transform: rotate(12deg);
}
#ppp-grid{
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    visibility: hidden;  
}
#advice{
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    visibility: hidden;
}
.card{
    border: none;
    font-size: 2.75rem;
}
.card img{
    border-radius: 4%;
    box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);
    transform: rotate(-12deg);
}
.card img:hover{
    transform: scale(1.2)
}
#button-grid{
    display: grid;
    grid-row: 3/ 4;
    grid-column: 3 / 4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-bottom: 10%;
}
button{
    border: rgba(210, 180, 140, 0.442) inset;
    background-color: rgba(0, 0, 0, 0.442);
    color: white;
    font-family: 'Shadows Into Light', cursive;
    font-size: 2rem;
}
button:hover{
    background-color: rgba(0, 0, 0, .9);
    color: white;
    transform: scale(1.2)
}
#question{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border: rgba(210, 180, 140, 0.442) inset;
    font-size: 2rem;
    font-family: 'Shadows Into Light', cursive;
}
#question:hover{
    transform: scale(1.2)
}
#ask-the-deck{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
#question-card{
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
#reset-deck{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
#question-card{
    border: none;
    visibility: hidden;
    text-align: center;
}
#unhappy-customer{
    grid-row: 2 / 3;
    grid-column: 1 /4;
}
#advice{
    font-size: 3rem;
    text-align: center;
    color: white;
    border-radius: 20%;
}
.background-color{
    background-color: rgba(0, 0, 0, 0.442);
    color: white;
    border-radius: 20%;
}
.background-color:hover{
    background-color: rgba(0, 0, 0, .9);
    color: white;
    transform: scale(1.2);
}
@media only screen and (max-width: 768px){
    #ppp-grid{
        display: flex;
        flex-direction: column;
    }
}
